<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação educacional</title>

    <style>
        body {
            background-image: url(imgfundo.jpg); /*add img no fundos*/
            background-repeat: no-repeat; /*para a imagem não se repetir*/
            background-size:cover;
            background-attachment: fixed; /*para a imagem ficar fixada na tela*/
        }

        div{
            
            justify-content: center;
            text-align: center;
            
        }
       
        /*retirar a marcação dos itens*/
        ul{
            margin: 0;
            padding:10px;
            border: 8px ;
            border-style: double;
            border-color:  #986eb16b;
            background-color: #b690cf;
            
            
            
        }
         
        li {
            list-style: none; 
            margin: 10px;
            display: inline;
            
            }
           
        li a{
            
            background-color:#b690cf;
            color:  #382f50;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            
            
         }

         p{
            background-image: linear-gradient(45deg, rebeccapurple, steelblue, rgb(49, 12, 73));
            text-align: center;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: transparent;
            background-clip: text;
            

        }
    </style>
</head>
<body>
    <div>
        <ul>
            <!-- criando os links -->
      <li>
          <a href="index.html">Inicial</a>
      </li>
      <li> 
          <a href="sobremim.html">sobre mim</a> 
      </li>
      <li>
          <a href="formacaoeducacional.html">formação/experiências</a>
      </li>
      <li>
          <a href="portfolio.html">portfólio</a> 
      </li>
      <li>
          <a href="contato.html">Contatos</a>
      </li>
  </ul>
    </div>

    <br> <br> <br>
<!--add as formacoes e cursos-->
    <p> FORMAÇÃO ESCOLAR E CURSOS  </p>

    <ul>
        <li>Ensino Médio Completo</li> <br> <br>
        <li>EAD - analise e desenvolvimento de sistemas (cursando) </li> <br> <br>
        <li>pacote Office</li> <br> <br>
        <li> Power BI </li> <br><br>
        <li>javascript, html, css</li> <br> <br>
        <li>Inglês - básico</li>
    </ul> 
    
    <br>

    <!--add experiencias profissional-->
    <p>EXPERIÊNCIA PROFISSIONAL</p>

    <ul>
        <li>EMKAZA - Central View (Padaria & loja de conveniência condomínio) / Bonfim - Campinas
            Cargo: Atendente - Período: 09/2017 - 09/2018</li>
            <br> <br> <br>
        <li>INOVA LABORATÓRIO FOTOGRÁFICO / Guanabara - Campinas
            Cargo: auxiliar de encadernadora - Período: 05/2019 - 11/2021</li> 
            <br> <br> <br>
            <li>ALIBEY INDUSTRIA E COMERCIO DE ALIMENTOS ESPECIAIS LTDA / JD do trevo – Campinas
                Cargo: Auxiliar de produção – Período: 01/2023 – 04 /2024</li>
    </ul>
    
</body>
</html>