<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pessoal</title>
    
    <style >

        body{
           
            background-image: url(imgfundo.jpg); /*add img no fundos*/
            background-repeat: no-repeat; /*para a imagem não se repetir*/
            background-size:cover;
            background-attachment: fixed; /*para a imagem ficar fixada na tela*/


            
        }

        div{
            
            justify-content: center;
            text-align: center;
            
        }
       
        /*colocando cor*/
        ul{
            margin: 0;
            padding:10px;
            border: 8px ;
            border-style: double;
            border-color: #986eb16b;
            background-color:  #b690cf;
            
            
            
        }
         
        li {
            list-style: none; 
            margin: 10px;
            display: inline;
            
            }
           
        li a{
            
            background-color: #b690cf;
            color: #382f50;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration: none;
            
            
         }
    
          /*estilizando a imagem*/
        img{
            border-radius: 150px;
            display:block;
            margin: auto;
            height: 400px;
            max-width: 100%; /* manter proporcoes adequadas da imagem*/
            

        }
           /* deixando o paragrafo no estilo 
           gradiente*/
        p{
            background-image: linear-gradient(45deg, rebeccapurple, steelblue, rgb(49, 12, 73));
            text-align: center;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: transparent;
            background-clip: text;
            

        }

    </style>
</head>
<body>
    <div>

        <ul>
                  <!-- criando os links -->
            <li>
                <a href="index.html">Inicial</a>
            </li>
            <li> 
                <a href="sobremim.html">sobre mim</a> 
            </li>
            <li>
                <a href="formacaoeducacional.html">formação/experiências</a>
            </li>
            <li>
                <a href="portfolio.html">portfólio</a> 
            </li>
            <li>
                <a href="contato.html">Contatos</a>
            </li>
        </ul>

    </div>
            <br> <br> <br>

            <!--add minha foto-->
            <img src="imgminhafoto.jpeg" alt="minha foto">
            <br>
            <br>
            <p>
                Olá, meu nome é Mikaella seja bem vindo ao meu portfólio pessoal.
            </p>
          
</body>
</html>